server.port=9090

spring.application.name=parkingManagement
#增加数据库
spring.datasource.url=jdbc:mysql://snowqiqi.com:3306/parking?useSSL=false&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=liran
spring.datasource.password=liran@admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mapper扫描路径
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.parking.parkingmanagement.mapper=trace

#redis配置
spring.redis.host=106.15.47.144
spring.redis.port=6379
spring.redis.password=123456